#Don't put the space between "="


demo_server_name="crazy_server_chat_api"
demo_server_binary_root="../bin/"



#Global configuration file default dir
config_path="../docker-compose_cfg/config.yaml"

#servicefile dir path
service_source_root=(
  #api service file
  ../cmd/api/chat/
  ../cmd/api/admin/
  #rpc service file
  ../cmd/rpc/admin/
  ../cmd/rpc/chat/
)
#service filename
service_names=(
  #api service filename
  crazy_server_chat_api
   crazy_server_admin_api
  #rpc service filename
  crazy_server_admin
  crazy_server_chat
)
